# ManyToManyStudentCourse

./: .dockerignore  .gitignore  Dockerfile  ManyToManyStudentCourse.sln  README.md
ManyToManyStudentCourse/: Local_appsettings.Development.json  ManyToManyStudentCourse.csproj  Program.cs  appsettings.json
ManyToManyStudentCourse/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
ManyToManyStudentCourse/Data/: AppDbContext.cs
ManyToManyStudentCourse/Migrations/: 20231011092254_InitialDB.Designer.cs  20231011092254_InitialDB.cs  20231011092942_addCol.Designer.cs  20231011092942_addCol.cs  20231110125457_InitialDB.Designer.cs  20231110125457_InitialDB.cs  20231110184951_InitialDB.Designer.cs  AppDbContextModelSnapshot.cs
ManyToManyStudentCourse/Models/Entities/: Course.cs  Student.cs  StudentCourse.cs
ManyToManyStudentCourse/Models/ViewModels/: CourseViewModel.cs  CreateStudentViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs
ManyToManyStudentCourse/Properties/: launchSettings.json
ManyToManyStudentCourse/Services/Implementations/: CourseService.cs  StudentService .cs
ManyToManyStudentCourse/Services/Interfaces/: ICourseService.cs  IStudentService.cs
ManyToManyStudentCourse/Views/: _ViewImports.cshtml
ManyToManyStudentCourse/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManyToManyStudentCourse/Views/Home/: Index.cshtml
ManyToManyStudentCourse/Views/Shared/: _Layout.cshtml
ManyToManyStudentCourse/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+7 files in other folders)
